<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="demo.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>normalmap.js Carbon Fiber Effect - 29a.ch</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="mobile-web-app-capable" content="yes">
    <meta property="og:type" content="website">
    <meta property="og:description" content="normalmap.js is a library to create interactive lighting and material effects with JavaScript.">
    <meta name="description" content="normalmap.js is a library to create interactive lighting and material effects with JavaScript.">
    <meta property="og:title" content="normalmap.js Carbon Fiber Effect">
    <meta property="og:url" content="https://29a.ch/sandbox/2016/normalmap.js/carbon.html">
    <meta property="og:image" content="https://29a.ch/sandbox/2016/normalmap.js/dragon.gif">
    <link rel="canonical" href="https://29a.ch/sandbox/2016/normalmap.js/">
  </head>
  <body>
    <div class="normalmap-demo-header">
      <h1><small><a href="https://github.com/jwagner/normalmap.js/">normalmap.js</a></small>Carbon Fiber Effect</h1>
      <p>Based on <em>the 2x Herringbone twill Carbon Fiber</em> Material by <a href="http://www.blendswap.com/blends/view/73805">ThorntonJStrolia</a></p></p>
      <ul class="normalmap-demo-nav large-only">
        <li><a href="dragon.html">Platinum Dragon</a></li>
        <li><a href="lucy.html">Stone Angel</a></li>
        <li><a href="buddah.html">Gold Buddah</a></li>
        <li><a href="carbon.html">Carbon Fiber</a></li>
        <li><a href="index.html">Helvetia Coin</a></li>
      </ul>
      <select onchange="if(this.value) location.href=this.value" class="normalmap-demo-mobile-nav small-only">
        <option>Change Demo</option>
        <option value="dragon.html">Platinum Dragon</option>
        <option value="lucy.html">Stone Angel</option>
        <option value="buddah.html">Gold Buddah</option>
        <option value="carbon.html">Carbon Fiber</option>
        <option value="index.html">Helvetia Coin</option>
      </select>
    </div>
    <canvas id="carbon"></canvas>
    <script src="normalmap.js"></script>
    <script src="jquery.min.js"></script>
    <script src="jquery.normalmap.js"></script>
    <script src="demo.js"></script>
    <script>
      jQuery(function($){
          var dp = window.devicePixelRatio || 1.0;
          function resize(){
              $('#carbon').prop({
                  width: $('#carbon').width()*dp,
                  height: $('#carbon').height()*dp
              });
          }
          $(window).on('resize', resize);
          resize();
          $('#carbon')
              .normalmap({
                  normalMap: 'gfx/carbon/normal.png',
                  materialMap: 'gfx/carbon/material.png',
                  // ambient: 0,
                  metalness: 0.5,
                  roughness: 0.8,
                  baseColor: normalmap.vec3(0.0001, 0.0001, 0.0002),
                  singlePass: true,
                  repeat: true
              }).then(function(lights){
                  bindLight(lights, {
                      color: normalmap.vec3(0.75, 0.75, 0.75),
                      zOffset: 4
                  });
              });
          });
    </script>
  </body>
</html>