body {
    color: #fff;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-weight: 400;
    margin: 0;
    background-color: #111;
        text-align: center;
}
a {
    color: #fff;
}
h1 {
    font-size: 30px;
    margin-top: 0;
    font-weight: 300;
}
h1 small {
    display: block;
}
h1 a {
    text-decoration: none;
}
h2 {
    font-weight: 300;
}
h2 {
  /*height: 8em;*/
}
canvas {
    display: block;
    margin: auto;
    max-width: 100%;
    max-height: 100vh;
    box-sizing: border-box;
}
#carbon {
    position: absolute;
    width: 100%;
    height: 100%;
    min-height: 400px;
    max-height: none;
    top: 0;
    left: 0;
    z-index: -1;
}
.center {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
}

.normalmap-demo-nav li {
    display: inline;
    padding: 1em;
}

.normalmap-demo-header {
    background: rgba(0, 0, 0, 0.5);
    padding: 1em;
}
.normalmap-demo-embedded {
    overflow: hidden;
}
.normalmap-demo-embedded .normalmap-demo-header {
    padding: 0.5em;
}
.normalmap-demo-embedded .normalmap-demo-header > h1 {
    font-size: 1.2em;
    display: inline;
}
.normalmap-demo-embedded .normalmap-demo-header > p {
    padding-left: 1em;
    font-size: 12px;
    display: inline;
}
.normalmap-demo-embedded .normalmap-demo-header > h1 > small {
    display: none;
}
.normalmap-demo-embedded .normalmap-demo-nav li {
    padding: 0.25em;
}

.normalmap-demo-embedded .normalmap-demo-mobile-nav  {
    margin: 0.5em auto;
}

.small-only {
    display: none;
}

@media (max-width: 768px) {
    .small-only {
        display: block;
    }
    .large-only {
        display: none;
    }
    body {
        font-size: 12px;
    }
    body canvas {
        display: block;
        /*margin: 0;*/
        max-width: 80%;
    }
    #carbon {
        max-width: 100%;
    }
    .normalmap-demo-mobile-nav {
        display: block;
        margin: auto;
        padding: 0.5em;
        background: #333;
        color: #fff;
    }
}
